<!DOCTYPE html>
<html>
    <head>
        <title>16 Personalities Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            * {
                scroll-behavior: smooth;
                font-family: 'Times New Roman', Times, serif;
            }
            .container-fluid {
                max-width: 1920px;
            }
            #bg-img {
                height: 100vh;
                overflow-y: auto;
                position: fixed;
                left: 0px;
                top: 0px;
                background-image: url("image/starry sky 4.jpg");
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                background-position: center;
            }
            #form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 360px;
                padding: 15px;
                margin: auto;
                background-color: aquamarine;
                opacity: 0.8;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid m-0 p-0">
            <div id="bg-img">
                <div id="form">
                    <form action="" method="GET">
                        <div class="form-group">
                            <label for="nickname">Nick Name</label>
                            <input type="text" id="nickname" class="form-control" name="nickname" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="text" id="email" class="form-control" name="email" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <input type="text" id="gender" class="form-control" name="gender" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="text" id="age" class="form-control" name="age" value=""/>
                        </div>
                        <input type="button" class="btn btn-primary btn-block" value="Start The Quiz"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>