<!DOCTYPE html>
<html>

<head>
    <title>16 Personalities Tesr</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            max-width: 1280px;
            background-image: url("image/starry sky 7.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #wrapper {
            width: 80%;
        }

        #left {
            color: white;
            padding: 0px;
        }

        .btn-dark {
            background-color: grey;
        }

        h1 {
            color: white;
            font-size: medium;
        }

        #form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 360px;
            padding: 15px;
            margin: auto;
            background-color: aquamarine;
            opacity: 1.0;
        }

            @media (max-width: 768px) {
                h1 {
                    font-size: 2rem;
                }

                .title {
                    padding-bottom: 10px;
                }
            }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100 p-5">
        <div class="title">
            <h1>16 Personalities Test</h1>
        </div>
        <div id="wrapper" class="row no-gutters d-flex">
            <div id="left" class="col-md-6 col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block h-100" src="image/STPT001.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block h-100" src="image/STPT002.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block h-100" src="image/STPT003.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 bg-light d-flex justify-content-center align-items-center">
                <form class="m-5 w-50">
                    <div class="form-group">
                        <label for="nickname">Nick Name</label>
                        <input type="text" id="nickname" class="form-control" name="nickname" value="" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" class="form-control" name="email" value="" />
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <input type="text" id="gender" class="form-control" name="gender" value="" />
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="text" id="age" class="form-control" name="age" value="" />
                    </div>
                    <input type="button" class="btn btn-primary btn-block" value="Start The Quiz" />
                </form>
            </div>
    </div>
    </div>
</body>

</html>